{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Trie_1",
            "request": "launch",
            "mainClass": "Trie_1",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "sort_array_by_increasing_frequency",
            "request": "launch",
            "mainClass": "sort_array_by_increasing_frequency",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Subarray_sum_equal_to_k",
            "request": "launch",
            "mainClass": "Subarray_sum_equal_to_k",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Largest_subarray_with_0_sum",
            "request": "launch",
            "mainClass": "Largest_subarray_with_0_sum",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "find_itenary_from_tickets",
            "request": "launch",
            "mainClass": "find_itenary_from_tickets",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "union_and_intersection_of_2_arrays",
            "request": "launch",
            "mainClass": "union_and_intersection_of_2_arrays",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "count_distinct_elements",
            "request": "launch",
            "mainClass": "count_distinct_elements",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "valid_anagram",
            "request": "launch",
            "mainClass": "valid_anagram",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Majority_elements",
            "request": "launch",
            "mainClass": "Majority_elements",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "HashMapTemplate",
            "request": "launch",
            "mainClass": "HashMapTemplate",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "heapsort_2",
            "request": "launch",
            "mainClass": "heapsort_2",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "heap_practice1",
            "request": "launch",
            "mainClass": "heap_practice1",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Sliding_windows_max_2",
            "request": "launch",
            "mainClass": "Sliding_windows_max_2",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "sliding_window_max_1",
            "request": "launch",
            "mainClass": "sliding_window_max_1",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Weakest_soldier",
            "request": "launch",
            "mainClass": "Weakest_soldier",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "nearby_cars",
            "request": "launch",
            "mainClass": "nearby_cars",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "test221",
            "request": "launch",
            "mainClass": "test221",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "heap_sort",
            "request": "launch",
            "mainClass": "heap_sort",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "heap_1",
            "request": "launch",
            "mainClass": "heap_1",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "PriorityQueue_1",
            "request": "launch",
            "mainClass": "PriorityQueue_1",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "BST_1",
            "request": "launch",
            "mainClass": "BST_1",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "BinaryTrees_practice",
            "request": "launch",
            "mainClass": "BinaryTrees_practice",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "BinaryTrees_1",
            "request": "launch",
            "mainClass": "BinaryTrees_1",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Maximum_balanced_string_partitions",
            "request": "launch",
            "mainClass": "Maximum_balanced_string_partitions",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Allocate_books",
            "request": "launch",
            "mainClass": "Allocate_books",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "greedy_practice",
            "request": "launch",
            "mainClass": "greedy_practice",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "kth_largest_odd_number_in_given_range",
            "request": "launch",
            "mainClass": "kth_largest_odd_number_in_given_range",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Chocola_problem",
            "request": "launch",
            "mainClass": "Chocola_problem",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "chocola_problem",
            "request": "launch",
            "mainClass": "chocola_problem",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "jsp_2",
            "request": "launch",
            "mainClass": "jsp_2",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "job_sequencing_problem",
            "request": "launch",
            "mainClass": "job_sequencing_problem",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Indian_coins",
            "request": "launch",
            "mainClass": "Indian_coins",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "max_length_chain_of_pairs",
            "request": "launch",
            "mainClass": "max_length_chain_of_pairs",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "minimum_sum_absolute_difference_pairs",
            "request": "launch",
            "mainClass": "minimum_sum_absolute_difference_pairs",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "fractional_knapsack",
            "request": "launch",
            "mainClass": "fractional_knapsack",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Greedy_activity_selection",
            "request": "launch",
            "mainClass": "Greedy_activity_selection",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "connect_n_ropes",
            "request": "launch",
            "mainClass": "connect_n_ropes",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "generate_binary_numbers",
            "request": "launch",
            "mainClass": "generate_binary_numbers",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Queue_reversal",
            "request": "launch",
            "mainClass": "Queue_reversal",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Interleaving_2_halves_queue",
            "request": "launch",
            "mainClass": "Interleaving_2_halves_queue",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Queue_First_nonrepeating_letter",
            "request": "launch",
            "mainClass": "Queue_First_nonrepeating_letter",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Stack_using_2_queues",
            "request": "launch",
            "mainClass": "Stack_using_2_queues",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Queue_using_2_stacks",
            "request": "launch",
            "mainClass": "Queue_using_2_stacks",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Backtracking_permutation",
            "request": "launch",
            "mainClass": "Backtracking_permutation",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "gcd_euclidean",
            "request": "launch",
            "mainClass": "gcd_euclidean",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Queue_LL",
            "request": "launch",
            "mainClass": "Queue_LL",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Queue_1",
            "request": "launch",
            "mainClass": "Queue_1",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "max_area_in_histogram",
            "request": "launch",
            "mainClass": "max_area_in_histogram",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Stack_Duplicate_Paranthesis",
            "request": "launch",
            "mainClass": "Stack_Duplicate_Paranthesis",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Stack_Valid_Paranthesis",
            "request": "launch",
            "mainClass": "Stack_Valid_Paranthesis",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Next_greater_element_stack",
            "request": "launch",
            "mainClass": "Next_greater_element_stack",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Stock_span",
            "request": "launch",
            "mainClass": "Stock_span",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Stack_2",
            "request": "launch",
            "mainClass": "Stack_2",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Stack_1",
            "request": "launch",
            "mainClass": "Stack_1",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "DoubleLL",
            "request": "launch",
            "mainClass": "DoubleLL",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "JCF_LinkedList",
            "request": "launch",
            "mainClass": "JCF_LinkedList",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "LinkedList_Practice2",
            "request": "launch",
            "mainClass": "LinkedList_Practice2",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Beautiful_ArrayList",
            "request": "launch",
            "mainClass": "Beautiful_ArrayList",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "ArrayList_Most_frequent_number_following_key",
            "request": "launch",
            "mainClass": "ArrayList_Most_frequent_number_following_key",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "practice12",
            "request": "launch",
            "mainClass": "practice12",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "practice121",
            "request": "launch",
            "mainClass": "practice121",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "TreeView",
            "request": "launch",
            "mainClass": "TreeView",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "StsPractice",
            "request": "launch",
            "mainClass": "StsPractice",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "sts_practice",
            "request": "launch",
            "mainClass": "sts_practice",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "some_practice",
            "request": "launch",
            "mainClass": "some_practice",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "backtracking_practice",
            "request": "launch",
            "mainClass": "backtracking_practice",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Recursion_Tiling_Problem",
            "request": "launch",
            "mainClass": "Recursion_Tiling_Problem",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "practice2",
            "request": "launch",
            "mainClass": "practice2",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "OOPS",
            "request": "launch",
            "mainClass": "OOPS",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Tower_Of_Hanoi",
            "request": "launch",
            "mainClass": "Tower_Of_Hanoi",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "practice",
            "request": "launch",
            "mainClass": "practice",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Linked_list_practice",
            "request": "launch",
            "mainClass": "Linked_list_practice",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Arraylist_lonelynumbers",
            "request": "launch",
            "mainClass": "Arraylist_lonelynumbers",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Arraylist_pairsum2_2pointer",
            "request": "launch",
            "mainClass": "Arraylist_pairsum2_2pointer",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Arraylist_pairsum_2pointer",
            "request": "launch",
            "mainClass": "Arraylist_pairsum_2pointer",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Arraylist_pairsum_bruteforce",
            "request": "launch",
            "mainClass": "Arraylist_pairsum_bruteforce",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Arraylist_containterwithmostwater_2pointer",
            "request": "launch",
            "mainClass": "Arraylist_containterwithmostwater_2pointer",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Arraylist_ContainerWithMostWaterBrute",
            "request": "launch",
            "mainClass": "Arraylist_ContainerWithMostWaterBrute",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "ArrayListPractice",
            "request": "launch",
            "mainClass": "ArrayListPractice",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Arraylist_reverse",
            "request": "launch",
            "mainClass": "Arraylist_reverse",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "merge_sort",
            "request": "launch",
            "mainClass": "merge_sort",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Toggle",
            "request": "launch",
            "mainClass": "Toggle",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "AliceAppleTree",
            "request": "launch",
            "mainClass": "AliceAppleTree",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "Simple_Sieve",
            "request": "launch",
            "mainClass": "Simple_Sieve",
            "projectName": "DSA_ff4cdfb5"
        },
        {
            "type": "java",
            "name": "CodeVectors",
            "request": "launch",
            "mainClass": "CodeVectors",
            "projectName": "DSA_ff4cdfb5"
        }
    ]
}